# QR-Code

./: .gitignore  AV QRCode.jks  build.gradle
app/: build.gradle  google-services.json  readme
app/src/androidTest/java/com/avinfo/qr/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinfo/qr/qrcode/: QRCobaApplication.java
app/src/main/java/com/avinfo/qr/qrcode/helpers/constant/: AppConstants.java  ColumnNames.java  IntentKey.java  PreferenceKey.java  TableNames.java
app/src/main/java/com/avinfo/qr/qrcode/helpers/itemtouch/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/avinfo/qr/qrcode/helpers/model/: Code.java  CodeDao.java
app/src/main/java/com/avinfo/qr/qrcode/helpers/util/: FileUtil.java  PermissionUtil.java  ProgressDialogUtil.java  SharedPrefUtil.java  TimeUtil.java
app/src/main/java/com/avinfo/qr/qrcode/helpers/util/database/: AppDatabase.java  BaseDao.java  BaseEntity.java  DatabaseUtil.java  QrCobaDatabase.java
app/src/main/java/com/avinfo/qr/qrcode/helpers/util/image/: ImageInfo.java  ImagePicker.java
app/src/main/java/com/avinfo/qr/qrcode/helpers/widget/: BaseStatusBar.java
app/src/main/java/com/avinfo/qr/qrcode/ui/about_us/: AboutUsActivity.java
app/src/main/java/com/avinfo/qr/qrcode/ui/base/: ItemClickListener.java
app/src/main/java/com/avinfo/qr/qrcode/ui/generate/: GenerateFragment.java
app/src/main/java/com/avinfo/qr/qrcode/ui/generatedcode/: GeneratedCodeActivity.java
app/src/main/java/com/avinfo/qr/qrcode/ui/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/avinfo/qr/qrcode/ui/home/: HomeActivity.java
app/src/main/java/com/avinfo/qr/qrcode/ui/pickedfromgallery/: PickedFromGalleryActivity.java
app/src/main/java/com/avinfo/qr/qrcode/ui/privacy_policy/: PrivayPolicyActivity.java
app/src/main/java/com/avinfo/qr/qrcode/ui/scan/: ScanFragment.java
app/src/main/java/com/avinfo/qr/qrcode/ui/scanresult/: ScanResultActivity.java
app/src/main/java/com/avinfo/qr/qrcode/ui/settings/: SettingsActivity.java
app/src/main/java/com/avinfo/qr/qrcode/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: custom_gradient_button_background_selector.xml  custom_gradient_button_disabled.xml  custom_gradient_button_enabled.xml  gradient_button_primary_color_and_accent_color.xml  gradient_splash_primary_color_and_accent_color.xml  gradient_title_bar.xml  gradient_transparent_color_and_black_color.xml  history_item_separator.xml  text_view_background_gray_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_generated_code.xml  activity_home.xml  activity_picked_from_gallery.xml  activity_privay_policy.xml  activity_scan_result.xml  activity_settings.xml  activity_splash.xml  fragment_generate.xml  fragment_history.xml  fragment_scan.xml  item_history.xml  item_spinner.xml  progresss_dialog_layout.xml
app/src/main/res/menu/: home_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/avinfo/qr/qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
